{
  "name": "random-kanji",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "bun-plugin-svelte": "^0.0.6",
    "bun-plugin-tailwind": "^0.1.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.7.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0"
  }
}
